<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Account move view form Inherit -->
    <record id="sh_lock_price_view_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.view.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="is_sh_lock_price_change_unit_price" invisible="1" />
            </field>
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']"
                position="attributes">
                <attribute name="attrs">{'readonly':
                    [('parent.is_sh_lock_price_change_unit_price','=',
                    False)]}</attribute>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/form/sheet/group/field[@name='price_unit']"
                position="attributes">
                <attribute name="attrs">{'readonly':
                    [('parent.is_sh_lock_price_change_unit_price','=',
                    False)]}</attribute>
            </xpath>
        </field>
    </record>

</odoo>