<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Product template view form Inherit -->
    <record id="sh_lock_price_view_product_template_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <field name="product_variant_count" position="after">
                <field name="is_sh_lock_price_change_unit_price" invisible="1" />
            </field>
            <field name="list_price" position="attributes">
                <attribute name="attrs">{'readonly':
                    [('is_sh_lock_price_change_unit_price','=',
                    False)]}</attribute>
            </field>
            <field name="standard_price" position="attributes">
                <attribute name="attrs">{'readonly':
                    [('is_sh_lock_price_change_unit_price','=',
                    False)]}</attribute>
            </field>
        </field>
    </record>

    <!-- Product product view form Inherit -->
    <record id="sh_lock_price_view_product_normal_form_view_inherit" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <field name="list_price" position="attributes">
                <attribute name="attrs">{'readonly':
                    ['|',('is_sh_lock_price_change_unit_price','=',False),
                    ('product_variant_count', '&gt;', 1)]}</attribute>
            </field>
            <field name="lst_price" position="attributes">
                <attribute name="attrs">{'readonly':
                    [('is_sh_lock_price_change_unit_price','=',False)]}</attribute>
            </field>
        </field>
    </record>

    <!-- Product template view tree Inherit -->
    <record id="sh_lock_price_view_product_template_tree_view_inherit" model="ir.ui.view">
        <field name="name">product.template.view.tree.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view" />
        <field name="arch" type="xml">
            <field name="product_variant_count" position="after">
                <field name="is_sh_lock_price_change_unit_price" invisible="1" />
            </field>
            <field name="list_price" position="attributes">
                <attribute name="attrs">{'readonly':
                    [('is_sh_lock_price_change_unit_price','=',False)]}</attribute>
            </field>
        </field>
    </record>

    <!-- Product product view tree Inherit -->
    <record id="sh_lock_price_view_product_product_tree_view_inherit" model="ir.ui.view">
        <field name="name">product.product.view.tree.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="is_sh_lock_price_change_unit_price" invisible="1" />
            </xpath>
            <field name="standard_price" position="attributes">
                <attribute name="attrs">{'readonly':
                    [('is_sh_lock_price_change_unit_price','=',
                    False)]}</attribute>
            </field>
            <field name="lst_price" position="attributes">
                <attribute name="attrs">{'readonly':
                    [('is_sh_lock_price_change_unit_price','=',False)]}</attribute>
            </field>
        </field>
    </record>
</odoo>