<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Purchase order view form Inherit -->
    <record id="purchase_order_form_inherit_" model="ir.ui.view">
        <field name="name">purchase.order.view.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="is_sh_lock_price_change_unit_price" invisible="1" />
            </field>
            <xpath
                expr="//field[@name='order_line']/tree/field[@name='price_unit']"
                position="attributes">
                <attribute name="attrs">{'readonly':
                    ['|',('qty_invoiced', '!=',0),
                    ('parent.is_sh_lock_price_change_unit_price','=',False)]}</attribute>
            </xpath>
            <xpath
                expr="//field[@name='order_line']/form/group/group/field[@name='price_unit']"
                position="attributes">
                <attribute name="attrs">{'readonly':
                    [('parent.is_sh_lock_price_change_unit_price','=',
                    False)]}</attribute>
            </xpath>
        </field>
    </record>
</odoo>