<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Sale order view form Inherit -->
    <record id="sh_lock_price_view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="is_sh_lock_price_change_unit_price" invisible="1" />
            </field>
            <xpath
                expr="//field[@name='order_line']/tree/field[@name='price_unit']"
                position="attributes">
                <attribute name="attrs">{'readonly':
                    ['|',('qty_invoiced', '&gt;',0),
                    ('parent.is_sh_lock_price_change_unit_price','=',False)]}</attribute>

            </xpath>
            <xpath
                expr="//field[@name='order_line']/form/group/group/field[@name='price_unit']"
                position="attributes">
                <attribute name="attrs">{'readonly':
                    [('parent.is_sh_lock_price_change_unit_price','=',
                    False)]}</attribute>
            </xpath>
        </field>
    </record>

    <!-- Sale order view form Inherit -->
    <record id="sh_lock_price_view_sale_order_form_quote_inherit" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_management.sale_order_form_quote" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='sale_order_option_ids']/form/group/field[@name='price_unit']"
                position="attributes">
                <attribute name="attrs">{'readonly':
                    [('parent.is_sh_lock_price_change_unit_price','=',
                    False)]}</attribute>
            </xpath>
            <xpath
                expr="//field[@name='sale_order_option_ids']/tree/field[@name='price_unit']"
                position="attributes">
                <attribute name="attrs">{'readonly':
                    [('parent.is_sh_lock_price_change_unit_price','=',
                    False)]}</attribute>
            </xpath>
        </field>
    </record>
</odoo>