<!--   <section class="oe_container oe_dark lead">
      <div class="oe_row" style="width: 100% !important;">
          <div class="oe_span12" style="width: 100% !important;">
          <div class="panel panel-primary" style="border:none">
            <h2 class="oe_slogan">POS Multi Currency Payment | POS: Show Dual Currency | Multi Currency Payment Venezuela</h2>
              <div class="panel-body">
                  <ul class="list-unstyled">
                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF"><i class="fa fa-hand-o-right"></i> <strong> Key Features </strong></div>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Using this module you can add payment in Dual currency.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>You can add product note and Order note in POS Order.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Compatible with Restaurant (pos_restorant).</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Compatible with community and enterprise Version of odoo.</li>
                  </ul>
              </div>
          </div>
          </div>
      </div>
    </section><br/> -->
    

    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
          <div class="oe_span12" style="width: 100% !important;">
              <div class="panel panel-primary" style="border:none">
                  <div class="panel-body">
                    <h2 class="oe_slogan">POS Multi Currency Payment | POS: Show Dual Currency | Multi Currency Payment Venezuela</h2>

                     <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>Configuration for allowed Dual currency Payment.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_dual_currency_5.png" alt="">
                      </p>

                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>Dual Currency Payemnt in POS Order. Once you add product in Cart in will show you dual currency Payment With total of Payment VEF and USD wise.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_dual_currency_1.png" alt="">
                      </p>

                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>Dual Currenncy payment with the Partial Payemnt you can pay with currency wise and youc can pay payment in USD and Bs currency.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_dual_currency_2.png" alt="">
                      </p>

                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>Payment method in Order Receipt..</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_dual_currency_3.png" alt="">
                      </p>

                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>View of Payment method in POS Order.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_dual_currency_4.png" alt="">
                      </p>  
                  </div>
              </div>
          </div>
      </div>
    </section><br/>

    <section class="oe_container" style="max-height: 350px;overflow: auto;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header"
                 style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - 27-Aug, 2022</span>
                <br/>
                <span>Version - 1.1.1</span>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>Initial Release.</li>
                </ul>
            </div>
        </div>
    </div>
</section>



    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
          <div class="oe_row" style="background-color: #008000;"> 
           <div style="margin-bottom:10px;" class="oe_slogan text-center">
               <div class="oe_span12">
                   <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> You can ask on contact number if you need any help for this module. we can help for only this module. if you need to resolve error with another module that it take an extra changes.</h3>
               </div>
           </div>
        </div>
        <div class="oe_row" style="background-color: #D3940F;"> 
           <div style="margin-bottom:10px;" class="oe_slogan text-center">
               <div class="oe_span12">
               <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization, implementation, Odoo Version Migration.</h3>
           </div>
               <span>
                   <a target="" style="color: yellow !important;font-weight:bold;">Website Contact US: http://maisolutionsllc.com/contactus</a> | 
                   <a target=""  style="color: yellow !important;font-weight:bold;">Skype: maisolutionsllc@gmail.com</a> <br/>
                   <a target=""  style="color: yellow !important;font-weight:bold;">Write us Mail: apps@maisolutionsllc.com</a>
               </span>
           </div>
        </div>
      </div>
    </section>