<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<template id="assets_backend_show_dual_currency" name="pos assets show dual currency" inherit_id="point_of_sale.assets">
		<xpath expr="." position="inside">
			<script type="text/javascript" src="/mai_pos_dual_currency/static/src/js/pos_show_currency.js"
			/>
			<script type="text/javascript" src="/mai_pos_dual_currency/static/src/js/ProductItem.js"
			/>
			<script type="text/javascript" src="/mai_pos_dual_currency/static/src/js/PaymentScreenStatus.js"
			/>
			<script type="text/javascript" src="/mai_pos_dual_currency/static/src/js/PaymentScreen.js"
			/>
			<script type="text/javascript" src="/mai_pos_dual_currency/static/src/js/models.js"
			/>
		</xpath>
		<xpath expr="//link[@id='pos-stylesheet']" position="after">
			<link rel="stylesheet" href="/mai_pos_dual_currency/static/src/css/pos.css"
			/>
		</xpath>
	</template>
</odoo>
