<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<data>

		<record id="pos_payment_method_view_form_inherit" model="ir.ui.view">
			<field name="name">pos.payment.method.form.inherit</field>
			<field name="model">pos.payment.method</field>
			<field name="inherit_id" ref="point_of_sale.pos_payment_method_view_form"/>
			<field name="arch" type="xml">
				<field name="journal_id" position="after">
					<field name="pago_usd"/>
				</field>
			</field>
		</record>

		<record id="pos_order_view_inherit_form" model="ir.ui.view">
			<field name="name">pos.order.inherit.form.view</field>
			<field name="model">pos.order</field>
			<field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='payment_ids']/tree/field[@name='amount']" position="after">
					<field name="usd_amt"/>
				</xpath>
			</field>
		</record>


		 <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
				<xpath expr="//div[@id='pos_interface_section']" position="inside">
					<div class="col-xs-12 col-md-6 o_setting_box" id="show_prod_qtys">
						<div class="o_setting_left_pane">
							<field name="show_dual_currency" />
						</div>
						<div class="o_setting_right_pane">
							<label for="show_dual_currency" />
							<div class="text-muted">
								Adds price of other currency at products
							</div>
							<div class="content-group mt16 row"  attrs="{'invisible':[('show_dual_currency','=',False)]}">
								<label for="show_currency" string="Currency"  class="col-lg-3 o_light_label"/>
								<field name="show_currency"   />
							</div>
							<div class="content-group mt16 row"  attrs="{'invisible':[('show_dual_currency','=',False)]}">
								 <label for="show_currency_rate" string="Rate"  class="col-lg-3 o_light_label"/>
								 <field name="show_currency_rate" digits="[12,12]"/>
							 </div>
						</div>
					</div>
				</xpath>
			</field>
		</record>

		<record id="view_invoice_tree_bimc" model="ir.ui.view">
			<field name="name">account.view_invoice_tree.bimc</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_invoice_tree"/>
			<field name="arch" type="xml">
				<field name="amount_total_signed" position="after">
					<field name="vef_currency_id" invisible="1"/>
					<field name="usd_currency_id" invisible="1"/>
					<field name="currency_rate" optional="show" widget="monetary" options="{'currency_field': 'vef_currency_id'}"/>
					<field name="impuesto_en_vef" optional="show" widget="monetary" options="{'currency_field': 'usd_currency_id'}"/>
					<field name="total_amount_vef" optional="show" widget="monetary" options="{'currency_field': 'usd_currency_id'}"/>
					
				</field>
			</field>
		</record>

		<record id="view_move_form_bimc" model="ir.ui.view">
			<field name="name">account.view_invoice_tree.bimc</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_move_form"/>
			<field name="arch" type="xml">
				<field name="currency_id" position="after">
					<field name="currency_rate" widget="monetary" options="{'currency_field': 'vef_currency_id'}" invisible="0"/>
					<field name="impuesto_en_vef" widget="monetary" options="{'currency_field': 'vef_currency_id'}" invisible="1"/>
					<field name="total_amount_vef" widget="monetary" options="{'currency_field': 'vef_currency_id'}" invisible="1"/>
					<field name="vef_currency_id"/>
				</field>
			</field>
		</record>

		<record id="view_inherit_tree_currency" model="ir.ui.view">
			<field name="name">res.currency.tree.inherit</field>
			<field name="model">res.currency</field>
			<field name="inherit_id" ref="base.view_currency_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='rate']" position="replace">
					<field name="rate" digits="[12,2]"/>
				</xpath>
			</field>
		</record>

		<record id="view_inherit_view_currency_form" model="ir.ui.view">
			<field name="name">res.currency.form.inherit</field>
			<field name="model">res.currency</field>
			<field name="inherit_id" ref="base.view_currency_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='rate']" position="replace">
					<field name="rate" digits="[12,2]"/>
				</xpath>
			</field>
		</record>

		<record id="view_currency_rate_tree_inherit" model="ir.ui.view">
			<field name="name">res.currency.rate.tree.inherit</field>
			<field name="model">res.currency.rate</field>
			<field name="inherit_id" ref="base.view_currency_rate_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='rate']" position="replace">
					<field name="rate" digits="[12,2]"/>
				</xpath>
			</field>
		</record>

		<record id="view_currency_rate_form_inherit" model="ir.ui.view">
			<field name="name">res.currency.rate.form.inherit</field>
			<field name="model">res.currency.rate</field>
			<field name="inherit_id" ref="base.view_currency_rate_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='rate']" position="replace">
					<field name="rate" digits="[12,2]"/>
				</xpath>
			</field>
		</record>
	</data>
</odoo>
