 ===============================================
  ca_pos_ticket_como_nota_entrega - Descripcion
================================================
Requerimiento de Nics Celular

* Modifica el ticket del POS para imprimir como nota de entrega
* Agregar campos adicionales: cliente, empresa, etc.
* Ajusta a imprimir en Bs y totaliza en Bs y USD

Tecnicas
---------
* Agregar al cliente en models.js (heredado)
* Referencia decampos: Order -> export_for_printing en "Point of sale/static/src/js/models.js"
* Los campos se agregan en ./static/src/xml/OrderReceiptNE.xml, deberia heredarse de point_of_sale.OrderReceipt, pero se esta sobre-escribiendo
* La definicion de tamaños de letras y orientacion se define en ./static/src/css/pos.css

