<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
      <data>
        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account_move_form_inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_invoice_sent']"
                    position="after">
                    <button name="generar_archivo_factura" type="object" 
                    string="Imprimir factura fiscal" attrs="{'invisible':['|', '|', ('state', '!=', 'posted'), ('is_move_sent', '=', True), ('move_type', 'not in', ('out_invoice', 'out_refund'))]}" class="oe_highlight" confirm="Confirme el envio pulsando Ok. Sino pulse Cancelar"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>