<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//h2[@name='pos_interface']" position="before">
                <h2 name="order">Conector Spooler fiscal</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="carpeta_txt" string="Carpeta principal de facturas txt"/>
                                    <field name="carpeta_txt"/>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="extension_archivos" string="Extension de archivos"/>
                                    <field name="extension_archivos"/>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="sub_carpeta_txt" string="Sub carpeta de la estacion/caja"/>
                                    <field name="sub_carpeta_txt"/>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="numero_estacion" string="Numero estacion"/>
                                    <field name="numero_estacion"/>
                            </div>
                        </div>
                    </div>
            </xpath>
        </field>
    </record>
</odoo>